import random

# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
print('Задание №1')

number = input('Введите трехзначное число: ')
multiplication = 0
summ = 0

if number.isdigit():
    if len(number) != 3:
        print('Надо ввести трехзначное число!')
    else:
        multiplication = 1
        summ = 0
        for i in number:
            multiplication *= int(i)
            summ += int(i)
else:
    print('Введите число правильно')

print(f'Сумма цифр числа {number} = {summ}, произведение = {multiplication} \n')

# Выполнить логические побитовые операции "И", "ИЛИ" и др. над числами 5 и 6. Выполнить
# над числом 5 побитовый сдвиг вправо и влево на два знака.
print('Задание №2')

print(f'Логические побитовые операции над числами 5 и 6:\n'
      f' "И" 5 & 6 = {5 & 6}\n'
      f' "ИЛИ" 5 | 6 = {5 | 6}\n'
      f' "Исключительное ИЛИ" 5 ^ 6 = {5 ^ 6} \n'
      f' "Сдвиг влево на 2 знака" 5 << 2 = {5 << 2} \n'
      f' "Сдвиг вправо на 2 знака" 5 >> 2 = {5 >> 2} \n')

# По введенным пользователем координатам двух точек вывести уравнение прямой вида
# y = kx + b, проходящей через эти точки.
print('Задание №3')
x_1 = int(input('Введите координату x1:  '))
y_1 = int(input('Введите координату y1:  '))
x_2 = int(input('Введите координату x2:  '))
y_2 = int(input('Введите координату y2:  '))

if y_1 == y_2:
    b = y_1
    print(f'Уравнение прямой: y = {b}\n')
elif x_1 == x_2:
    print(f'Уравнение прямой: x = {x_1}\n')
else:
    k = (y_2 - y_1) / (x_2 - x_1)
    b = y_1 - k * x_1
    print(f'Уравнение прямой: y = {k}x + {b}\n')

# Написать программу, которая генерирует в указанных пользователем границах
# ● случайное целое число,
# ● случайное вещественное число,
# ● случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если
# надо получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна
# вывести на экран любой символ алфавита от 'a' до 'f' включительно.
print('Задание №4')

start = int(input('Введите начало диапазона чисел\n'))
end = int(input('Введите конец диапазона чисел\n'))

print(f'Случайное число  выбранном диапазоне чисел = {random.randint(start, end)}')

start = float(start)
end = float(end)
print(f'Случайное вещественное число в выбранном диапазоне чисел = {random.uniform(start, end)}')

start_letter = input('Введите начало буквенного диапазона (английские, нижний регистр): ')
end_letter = input('Введите конец буквенного диапазона (английские, нижний регистр): ')

alphabet = ['0', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h',
            'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q',
            'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

letter1 = alphabet.index(start_letter)
letter2 = alphabet.index(end_letter)

print(f'Случайная буква в выбранном буквенном диапазоне - {alphabet[random.randint(letter1, letter2)]} \n')

# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько
# между ними находится букв.
# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько
# между ними находится букв.
print('Задание №5')

letter1 = input('Введите первую букву (английские, нижний регистр): ')
letter2 = input('Введите вторую букву (английские, нижний регистр): ')

index1 = ord(letter1)
index2 = ord(letter2)
number_of_alpha = index2 - index1 - 1
alpha = 0

for i in range(number_of_alpha):
    if chr(index1 + 1).isalpha():
        alpha += 1
    else:
        print(f'{chr(index1 + 1)} Это не буква')

print(f'Выбранные вами буквы имеют порядковые номера: '
      f'{letter1} = {index1}, {letter2} = {index2},'
      f' и между ними находятся {alpha} букв \n')

# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
print('Задание №6')

index = int(input('Введите номер буквы: '))

if chr(index).isalpha():
    print(f'Введенная буква  {chr(index)} \n')
else:
    print(f'Это не буква, это {chr(index)} \n')

# По длинам трех отрезков, введенных пользователем, определить возможность существования
# треугольника, составленного из этих отрезков. Если такой треугольник существует, то
# определить, является ли он разносторонним, равнобедренным или равносторонним.
print('Задание №7')

A = int(input('Введите длину отрезка А: '))
B = int(input('Введите длину отрезка B: '))
C = int(input('Введите длину отрезка C: '))

if A == B and A == C and B == C:
    print('Треугольник равносторонний \n')
elif A != B and A != C and B != C:
    print('Треугольник разносторонний \n')
elif A + B <= C or A + C <= B or B + C <= A:
    print('Сумма длин двух сторон меньше или равна длине третей стороны, введите другие значения отрезков \n')
else:
    print('Треугольник равнобедренный \n')

# Определить, является ли год, который ввел пользователем, високосным или не високосным.
print('Задание №8')
year = input('Введите любой год: ')

if year.isdigit():
    if int(year) % 4 == 0 and int(year) % 100 != 0 or int(year) % 400 == 0:
        print('Год високосный \n')
    else:
        print('Год невисокосный \n')
else:
    print('Введите год цифрами \n' )

# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
print('Задание №9')

numbers = []
while len(numbers) != 3:
    numbers.append(int(input(f'Введите число: ')))

a, b, c = numbers[0], numbers[1], numbers[2]
print(f'Введенные числа {numbers[0]}, {numbers[1]}, {numbers[2]}')
print(f'Среднее число {sorted(numbers)[1]}')
